<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>MANAIBEIROS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    
    <img src="Captura de tela 2024-06-08 214751.png" class="manaiba" alt="Manaibeiros">
    <h1 class="viado">Iae seus Cornos
    </h1>
    <p id="msg">Pedro aqui seus cara </p>
    <style>
        .manaiba{
            width: 320px;
            position: relative;
            top: 250px;
            left: 1000px;}
            .list{
                font-size: 16px;
                position: relative;
                top: -200px;
            }
            #msg{
                font-size: 20px;
                position: relative;
                top: -200px;
            }
            .viado{
                font-size: 50px;
                position: relative;
                top: -200px;
            }
            </style>
<ul>
    <li class="list">Por enquanto só dá pra mudar a cor, mais pra frente coloco mais coisas. Já da pra fazer o site de vendas que o wendell queria fazer
</ul>
<div>
    <button class="btn">Dark</button>
</div>
<script src="app.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>